<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Module2 Solution</title>
    <link rel="stylesheet" type="text/css" href="css/styling.css">
  </head>
  <body>
    <h1>Our Menu</h1>

    <div id="menu_Sections">
      <section>
        <div id="Sections">
          <h2 id="chicken_Heading">Chicken</h2>
          <p>Lorem ipsum dolor sit amet, conscedd, adiss elit</p>
        </div>
      </section>
      <section>
        <div id="Sections">
          <h2 id="beef_Heading">Beef</h2>
          <p>Lorem ipsum dolor sit amet, consceed asidd elti</p>

        </div>
      </section>
      <section>
        <div id="Sections">
          <h2 id="kota_Heading">Kota</h2>
          <p>Lorem ipsum dolor sit amet, consceed asidd elti ala ghaam ala ghoom ala chikishitjha</p>
        </div>
      </section>

    </div>
  </body>
</html>
